type file
id MiniDumpProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/MiniDumpProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/MiniDumpProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/MiniDumpProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders MiniDumpProvider
summary
    This library is for the .NET platform implementing MiniDumpProvider.
description
    This library is for the .NET platform implementing MiniDumpProvider.
tags
    F# fsharp typeproviders MiniDumpProvider
files
    bin/Release/net45/MiniDumpProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/MiniDumpProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    MiniDumpProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
